# Database information properties file.

#mongodb+srv://WebstoreUser:SpiderBoy13^@webstorecluster.8ovws.mongodb.net/?retryWrites=true&w=majority&appName=WebstoreCluster

 db.prefix = mongodb+srv://
 db.user = WebstoreUser
 db.pwd = SpiderBoy13^
 db.dbName = Webstore
 db.dbUrl = @webstorecluster.8ovws.mongodb.net/
 db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster
